<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A CLI tool providing infrastructure-as-code and git-ops methods for creating and managing virtual machines with LXD.</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Tectonic.Extensions.CommandLine" Version="0.10.0-alpha.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orbit.Core\src\Orbit.Core.csproj" />
  </ItemGroup>

</Project>
