<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Hello, world!</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Use consistent properties across all src projects -->
  <Import Project="..\..\GlobalProperties.src.props" />

  <!-- Use consistent global usings across all src projects -->
  <Import Project="..\..\GlobalUsings.src.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="StudioLE.Core" Version="0.3.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orbit.Core\src\Orbit.Core.csproj" />
  </ItemGroup>

</Project>
