<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Hello, world!</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <PackageReference Include="Cascade.Workflows.CommandLine" Version="0.4.0-alpha.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Orbit.Core\src\Orbit.Core.csproj" />
  </ItemGroup>

</Project>
