# Orbit

./: .dockerignore  .editorconfig  .emoji  .gitignore  .releaserc  Dockerfile  Global.props  GlobalProperties.src.props  GlobalProperties.tests.props  GlobalUsings.tests.props  Infrastructure.code-workspace  Orbit.sln  Orbit.sln.DotSettings  README.md  StudioLE.Orbit.sln  StudioLE.Orbit.sln.DotSettings  docker-compose.yml
Orbit.Cli/src/: Cli.cs  DependencyInjectionHelper.cs  Orbit.Cli.csproj  Program.cs  README.md  appsettings.json
Orbit.Cli/src/Properties/: launchSettings.json
Orbit.Cli/src/Shell/: HostShell.cs  HostShellOptions.cs
Orbit.Cli/tests/: CliTests.cs  CommandBuilderTests.cs  CommandFactoryTests.cs  ObjectTreeTests.cs  Orbit.Cli.Tests.csproj  VerifyExtensions.cs
Orbit.Cli/tests/Verify/: CliTests.Cli_Create.verified.txt  CommandFactoryTests.CommandFactory_Build.verified.txt  ObjectTreeTests.ObjectTree_FlattenProperties.verified.txt
Orbit.Core/src/: Api.cs  Create.cs  CreateOptions.cs  DependencyInjectionHelper.cs  EmbeddedResourceHelpers.cs  InstanceApi.cs  InstanceProvider.cs  Multipass.cs  Orbit.Core.csproj  ProviderOptions.cs  README.md  Yaml.cs  YamlNodeHelpers.cs  appsettings.json
Orbit.Core/src/Activities/: CloudInitOptions.cs  Create.cs  CreateInstance.cs  CreateOptions.cs  Generate.cs  Launch.cs  LaunchCommandFactory.cs  Mount.cs  Pull.cs
Orbit.Core/src/Assets/: AssetHelpers.cs
Orbit.Core/src/Caddy/: CaddyfileFactory.cs  WriteCaddyfileCommandFactory.cs
Orbit.Core/src/Clients/: ClientActivity.cs  ClientFactory.cs  ClientProvider.cs
Orbit.Core/src/CloudInit/: CloudInitFactory.cs  CloudInitOptions.cs  GenerateCloudInit.cs  GenerateUserConfig.cs  InstallFactory.cs  NetplanFactory.cs  RunFactory.cs  UserConfigActivity.cs  UserConfigFactory.cs  UserConfigProvider.cs
Orbit.Core/src/Configuration/: ClientServerConfigActivity.cs  ExecuteServerConfiguration.cs  GenerateServerConfigurationForClient.cs  GenerateServerConfigurationForInstance.cs  InstanceServerConfigActivity.cs  ServerConfigurationActivity.cs  ServerConfigurationProvider.cs
Orbit.Core/src/Creation/: ClientFactory.cs  CreateClient.cs  CreateInstance.cs  CreateNetwork.cs  CreateServer.cs  HardwareFactory.cs  IIPAddressStrategy.cs  IPAddressStrategy.cs  InstanceFactory.cs  NetworkFactory.cs  OSFactory.cs  ServerFactory.cs  WireGuardClientFactory.cs  WireGuardFactory.cs  WireGuardServerFactory.cs
Orbit.Core/src/Generation/: CaddyfileFactory.cs  CloneRepoCommandFactory.cs  CloudInitFactory.cs  CloudInitOptions.cs  GenerateCaddyfile.cs  GenerateClientConfiguration.cs  GenerateCloudInit.cs  GenerateInstanceConfiguration.cs  GenerateServerConfiguration.cs  GenerateServerConfigurationForClient.cs  GenerateServerConfigurationForInstance.cs  GenerateWireGuard.cs  InstallFactory.cs  MountCommandFactory.cs  NetplanFactory.cs  RunFactory.cs  WireGuardClientConfigFactory.cs  WireGuardConfigFactory.cs  WireGuardServerConfigFactory.cs  WireGuardSetCommandFactory.cs  WriteCaddyfileCommandFactory.cs  WriteFileCommandFactory.cs
Orbit.Core/src/Hosting/: LoggingExtensions.cs  ServiceExtensions.cs
Orbit.Core/src/Initialization/: Initialize.cs  Launch.cs  LaunchCommandFactory.cs  Mount.cs  MountCommandFactory.cs
Orbit.Core/src/Instances/: ExternalInterfaceFactory.cs  HardwareFactory.cs  InstanceActivity.cs  InstanceFactory.cs  InstanceProvider.cs  InstanceUpdateActivity.cs  InternalInterfaceFactory.cs  OSFactory.cs
Orbit.Core/src/Lxd/: GenerateLxdConfig.cs  Init.cs  LxdConfigActivity.cs  LxdConfigFactory.cs  LxdConfigProvider.cs  LxdHelpers.cs  LxdInitActivity.cs
Orbit.Core/src/Multipass/: Launch.cs  Mount.cs  MountCommandFactory.cs  MultipassHelpers.cs
Orbit.Core/src/Networking/: IIPAddressStrategy.cs  IPAddressStrategy.cs
Orbit.Core/src/Providers/: ClusterProvider.cs  EntityProvider.cs  HostProvider.cs  InstanceProvider.cs  ProviderHelpers.cs  ServerProvider.cs
Orbit.Core/src/Provision/: ClientProviderHelpers.cs  EmbeddedResourceHelpers.cs  EntityFileProvider.cs  EntityProvider.cs  IEntityFileProvider.cs  IEntityProvider.cs  InstanceProviderHelpers.cs  NetworkProviderHelpers.cs  ProviderOptions.cs  ServerProviderHelpers.cs
Orbit.Core/src/SSH/: ConnectionOptions.cs
Orbit.Core/src/Schema/: Client.cs  ClientId.cs  Cluster.cs  Hardware.cs  HardwareFactory.cs  Host.cs  IEntity.cs  IEntityId.cs  IHasWireGuardClient.cs  IdHelpers.cs  Instance.cs  InstanceFactory.cs  InstanceId.cs  Interface.cs  Mount.cs  Network.cs  NetworkFactory.cs  NetworkId.cs  OS.cs  OSFactory.cs  Platform.cs  PreparedShellCommand.cs  Repo.cs  Server.cs  ServerConfiguration.cs  ServerFactory.cs  ServerId.cs  ShellCommand.cs  SshConnection.cs  WireGuard.cs  WireGuardClient.cs  WireGuardFactory.cs  WireGuardServer.cs  YamlHelper.cs
Orbit.Core/src/Serialization/: YamlHelpers.cs
Orbit.Core/src/Servers/: BridgeInterfaceFactory.cs  ServerActivity.cs  ServerFactory.cs  ServerProvider.cs  ServerUpdateActivity.cs
Orbit.Core/src/Shell/: ConnectionHelpers.cs  IQREncodeFacade.cs  IWireGuardFacade.cs  Multipass.cs  MultipassFacade.cs  MultipassHelpers.cs  QREncodeFacade.cs  ShellCommand.cs  SshClientHelpers.cs  WireGuardFacade.cs
Orbit.Core/src/Utils/: AttributeHelpers.cs  DataAnnotationsHelpers.cs  (+5 more)
Orbit.Core/tests/: ApiTests.cs  CreateTests.cs  InstanceApiTests.cs  InstanceProviderTests.cs  MultipassTests.cs  Orbit.Core.Tests.csproj  SerializationTests.cs  TestHelpers.cs  TestHostTests.cs  VerifyExtensions.cs
StudioLE.CommandLine/samples/: Program.cs  StudioLE.CommandLine.Sample.csproj
StudioLE.CommandLine/src/: CommandBuilder.cs  CommandFactory.cs  CommandHandlerFactory.cs  CommandHandlerStrategy.cs  CommandOptionsFactory.cs  CommandOptionsStrategy.cs  IsParseableStrategy.cs  KeyExtensions.cs  ServiceCollectionExtensions.cs  StudioLE.CommandLine.csproj
StudioLE.Orbit.Cli/src/: Program.cs  README.md  StudioLE.Orbit.Cli.csproj
StudioLE.Orbit.Core/samples/: Program.cs  ShellCommandSample.cs  StudioLE.Orbit.Core.Shell.Sample.csproj  countdown
StudioLE.Orbit.Core/src/: README.md  StudioLE.Orbit.Core.csproj
(+583 files in other folders)
