<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Hello, world!</Description>
    <RootNamespace>Orbit</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <PackageReference Include="Cascade.Workflows.CommandLine" Version="0.6.0-alpha.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="StudioLE.Extensions.Logging.Console" Version="0.10.0-alpha.2" />
    <PackageReference Include="StudioLE.Extensions.System" Version="0.9.0" />
    <PackageReference Include="StudioLE.Patterns.Abstractions" Version="0.9.0" />
    <PackageReference Include="StudioLE.Serialization.Yaml" Version="0.9.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**\*" />
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
