<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Hello, world!</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\src\StudioLE.CommandLine.csproj" />
    <ProjectReference Include="..\tests\StudioLE.CommandLine.Tests.csproj" />
  </ItemGroup>

</Project>
