<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A library providing infrastructure-as-code and git-ops methods for creating and managing virtual machines with LXD.</Description>
    <RootNamespace>StudioLE.Orbit</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.9" />
    <PackageReference Include="StudioLE.Extensions.Logging.Console" Version="0.11.4" />
    <PackageReference Include="StudioLE.Extensions.System" Version="0.11.0" />
    <PackageReference Include="StudioLE.Patterns.Abstractions" Version="0.11.0" />
    <PackageReference Include="StudioLE.Serialization.Yaml" Version="0.11.4" />
    <PackageReference Include="StudioLE.Storage" Version="0.13.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="Tectonic.Abstractions" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**\*" />
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
