<Project Sdk="Microsoft.NET.Sdk">

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\src\Orbit.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="StudioLE.Extensions.Logging.Cache" Version="0.10.0-alpha.2" />
    <PackageReference Include="StudioLE.Verify.Json" Version="0.7.0" />
    <PackageReference Include="StudioLE.Diagnostics.NUnit" Version="0.7.0" />
    <PackageReference Include="StudioLE.Verify.Yaml" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\countdown">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\repeat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
